APP_NAME=SAM
APP_ENV=local
APP_KEY=base64:dcayRlBW8NlCD+7NJ/tX6k7F8Dqko73406FED2E5daw=
APP_DEBUG=true
APP_URL=http://sam-vendor-management.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=104.199.219.205
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=samtool
DB_USERNAME_SECOND=laravel
DB_PASSWORD_SECOND=BSAMtRr84dCs65su

BROADCAST_DRIVER=pusher

QUEUE_DRIVER=database

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=52ee7f7e916449
MAIL_PASSWORD=eba621799c84ce
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@globe.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1209997
PUSHER_APP_KEY=69e6d00a89f4405eece3
PUSHER_APP_SECRET=dbc91ec8ec9ca7fd8bd6
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
